# Stockable_Backend

./: Stockable_Backend.sln
Stockable_Backend/: Program.cs  Stockable_Backend.csproj  appsettings.json
Stockable_Backend/Controllers/: AssignedPrinterController.cs  AssignedTechnicianController.cs  AuditTrailController.cs  AuthenticationController.cs  BranchController.cs  CLientOrderStockController.cs  ChatBotInteractionController.cs  CityController.cs  ClientController.cs  ClientInvoiceController.cs  ClientOrderController.cs  ClientOrderStatusController.cs  ClientUserController.cs  ClientUserRequestController.cs  DiagnosticsController.cs  EmployeeController.cs  EmployeeTypeController.cs  ErrorCodeController.cs  ErrorLogController.cs  ErrorLogErrorCodesController.cs  ErrorLogStatusController.cs  HelpController.cs  HubController.cs  HubUserController.cs  LabourRateController.cs  MailController.cs  MarkupController.cs  PDFHelpDocController.cs  PartsRequestController.cs  PaymentTypeController.cs  PriceController.cs  PrinterModelController.cs  PrinterStatusController.cs  ProvinceController.cs  PurchaseOrderController.cs  PurchaseOrderStatusController.cs  RepairController.cs  RepairDiagnosticController.cs  RepairOrdersController.cs  RepairStatusController.cs  (+16 more)
Stockable_Backend/Factory/: AppUserClaimsPrincipalFactory.cs
Stockable_Backend/Migrations/: 20231001212951_test.Designer.cs  20231001212951_test.cs  AppDbContextModelSnapshot.cs
Stockable_Backend/Model/: AppDbContext.cs  AssignedPrinter.cs  AssignedTechnician.cs  AuditTrail.cs  Branch.cs  CLientOrderStock.cs  City.cs  (+56 more)
(+163 files in other folders)
